{
  "name": "reactflow-auto-layout",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check --write --no-errors-on-unmatched --diagnostic-level=error ."
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@del-wang/utils": "^1.5.0",
    "@xyflow/react": "^12.8.6",
    "d3-dag": "^1.1.0",
    "d3-hierarchy": "^3.1.2",
    "elkjs": "^0.11.0",
    "leva": "^0.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xsta": "^3.0.1",
    "zenbox": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@del-wang/config": "^1.5.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "lefthook": "^1.13.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
